body {
  margin: 0px;
  font-family: cairo !important;
}

.p-relative{
  position: relative;
}
.grid-container {
  display: grid;
  gap: 10px;
  background-image: url('../imgs/hero-background.jpg');
  background-repeat: repeat-y;
  background-position: center;
  background-color: #0b7dda;
  background-size: 100% 450px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  padding: 0px;
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 5px;

}

.item1 {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;

}

.item1 img {
  transform: scale(0.6);
}

a {
  text-decoration: none;
  font-size: 14px;
  color: white;

}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.item3 {
  grid-column: 4/5;
  grid-row: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.button1 {
  border-radius: 5px;
  font-size: 14px;
  color: white;
  padding: 10px 5px 10px 10px;
  border: white;
  background-color: transparent;
  cursor: pointer;
  outline: #f1f1f1;
 

}

.header {
  grid-column: 1/5;
  grid-row: 2;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.header h1 {
  color: white;
  font-size: 50px;
}

.header p {
  color: white;
}

.example {
  display: flex;
  justify-content: center;
  height: 36px;
  border: 1px solid transparent;
  box-sizing: border-box;
  border-radius: 15px;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 40%;
  padding: 10px;
  background: rgb(232, 83, 83);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  /* Prevent double borders */
  cursor: pointer;
  font-size: small;
  
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.search-text::placeholder {
  font-size: small;
}

/* ------------------------------------------------------ */
.grid-container2 {
  grid-template-columns: auto auto auto;
  margin: 120px;
  display: grid;
  gap: 20px;
}

.header2 {
  grid-column: 1/4;
  grid-row: 2;

  display: flex;
  align-items: center;
  justify-content: center;
}

.header-con p {
  color: gray;
  margin-top: 5px;
}

.boat1 {
  grid-column: 1/3;
  grid-row: 3;
  background-image: url('../imgs/destination-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  display: flex;
  justify-content: start;

}

.boat2 {
  grid-column: 3;
  grid-row: 3;
  background-image: url('../imgs/destination-2.jpg');
  background-size: cover;
  height: 300px;
  border-radius: 5px;
  display: flex;
  justify-content: start;
}

.boat3 {
  grid-column: 1;
  grid-row: 4;
  background-image: url('../imgs/destination-3.jpg');
  background-size: cover;
  height: 300px;
  border-radius: 5px;
  display: flex;
  justify-content: start;
}

.boat4 {
  grid-column: 2;
  grid-row: 4;
  background-image: url('../imgs/destination-4.jpg');
  background-size: cover;
  height: 300px;
  border-radius: 5px;
  display: flex;
  justify-content: start;
}

.boat5 {
  grid-column: 3;
  grid-row: 4;
  background-image: url('../imgs/destination-5.jpg');
  background-size: cover;
  height: 300px;
  border-radius: 5px;
  display: flex;
  justify-content: start;
}

.more {
  grid-column: 1/4;
  grid-row: 5;
  display: flex;
  justify-content: center;
}

.more button {
  height: 50px;
  width: 300px;
  background-color: white;
  color: gray;
  border-color: white;
  box-shadow: 2px 2px #888888;
  border-width: 1px;
  border-radius: 5px;
  margin: 50px;
}

.boat-button {
  width: 80px;
  height: 35px;
  margin: 20px;
  color: white;
  background-color: rgb(232, 83, 83);
  border: rgb(232, 83, 83);
  border-radius: 5px;
  outline: none;

}

/* ---------------------------------------------------------- */
.grid-container3 {
  grid-template-columns: auto auto auto;
  margin-bottom: 50px;
  display: grid;
  gap: 20px;
}

.rent {
  grid-column: 1/4;
  grid-row: 1;
  background-image: url('../imgs/rent-boat-background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;

}

.header-rent h1 {
  font-size: 50px;
  color: white;
  margin-bottom: 5px;
}

.header-rent p {
  color: white;
}

.header-rent button {
  width: 200px;
  height: 50px;
  margin: 50px;
  color: white;
  background-color: rgb(232, 83, 83);
  border: rgb(232, 83, 83);
  border-radius: 3px;
  font-weight: 600;
  outline: none;
}

/* --------------------------------------- */
.grid-container4 {
  grid-template-columns: auto auto;
  margin: 120px;
  display: grid;
  gap: 20px;
}
.header3 {
  grid-column: 1/3;
  grid-row: 2;

  display: flex;
  align-items: center;
  justify-content: center;
}

.header-con3 p {
  color: gray;
  margin-top: 5px;
}

.fboat1 {
  grid-column: 1;
  grid-row: 3;
  background-image: url('../imgs/boat-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  display: flex;
  justify-content: start;
  height: 300px;
  
  

}

.fboat2 {
  grid-column: 2;
  grid-row: 3;
  background-image: url('../imgs/boat-2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  display: flex;
  justify-content: start;
  height: 300px;
  background-position: center;
}

.fboat3 {
  grid-column: 1;
  grid-row: 4;
  background-image: url('../imgs/boat-3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  display: flex;
  justify-content: start;
  height: 300px;
  
}

.fboat4 {
  grid-column: 2;
  grid-row: 4;
  background-image: url('../imgs/boat-4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  display: flex;
  justify-content: start;
  height: 300px;
  
}
.load {
  grid-column: 1/3;
  grid-row: 5;
  display: flex;
  justify-content: center;
}
.load button {
  height: 50px;
  width: 300px;
  background-color: white;
  color: gray;
  border-color: white;
  box-shadow: 2px 2px #888888;
  border-width: 1px;
  border-radius: 5px;
  margin: 50px;
}
/* --------------------------------------------------- */
.footer {
  background-color: rgb(74, 72, 72);
  border-top: black dashed;
  border-width: 5px;

}

.grid-container5 {
  grid-template-columns: auto auto auto auto;
  margin: 40px 120px 0px 120px;
  display: grid;
  gap: 20px;

}

.f1 {
  grid-column: 1;
}

.f2 {
  grid-column: 2;
}

.f3 {
  grid-column: 3;
  text-align: start;
  grid-row: 1;
}

.f3 form {
  width: 300px;
}

.example {
  border-radius: 6px;
}

.f4 {
  grid-column: 4;

}

.f {
  width: 120px;
  text-align: start;
  grid-row: 1;
}

h5 {
  margin-bottom: 5px;
  color: white;
}

.f h6 {
  color: white;
  margin-top: 0px;
  font-size: 12px;
  font-weight: 400;
}

/* ----------------------------------------- */
.grid-container6 {
  grid-template-columns: auto auto auto auto;

  display: grid;
  gap: 20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 85%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 5px  ;
  box-sizing: border-box;
}

h3 {
  margin-bottom: 0px;
}

h4 {
  margin-top: 0;
}

.card {
  grid-row: 1;
  width: 200px;
  height: 100px;
}

.card1 {
  grid-column: 1;
}

.card2 {
  grid-column: 2;
}

.card3 {
  grid-column: 3;
}

.card4 {
  grid-column: 4;
}
/* -------------------------------------------- */
.hov:hover{
  transform: scale(1.05);
  cursor: pointer;
}
.hov-but:hover{
  background-color: #0b7dda;
  color:white;
  cursor: pointer;
}